#============================#
#===== Database sttings =====#
#============================#



#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/raycom?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=raycom
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=\u4f9b\u5e94\u5546\u7ba1\u7406\u5e73\u53f0\uff08\u0055\u002d\u0050\u0053\uff09
copyrightYear=2016
version=V1.2.6

#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理基础路径, 需同步修改：web.xml
adminPath=/admin
viewsPath=/views/
frontPath=/front/
restPath=/admin/rest
#失败次数后输入验证码
user.loginValidateNum=5
#登陆页面地址
loginPage=../core/main/login
#登陆成功后返回的页面
mainPage=../core/main/index

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=28800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=1200000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/admin

#视图文件存放路径
web.view.prefix=/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，目前设置为30M
web.maxUploadSize=31457280

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
#web.staticFile=gif,jpg,jpeg,png,bmp,swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,pdf
web.staticFile=.gif,.jpg,.jpeg,.png,.bmp,.swf,.flv,.mp3,.wav,.wma,.wmv,.mid,.avi,.mpg,.asf,.rm,.rmvb,.doc,.docx,.xls,.xlsx,.ppt,.htm,.html,.txt,.zip,.rar,.gz,.bz2,.pdf

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/raycom

#日志根目录
log4j.home=${log4j.home}

tcpAddress=${tcpAddress}
mq.model=${mq.model}
mq.run=${mq.run}

#上传文件是否触发事件
fileUploadEventDefaultFired=N
#rest的根路径
base.usc.url=11
cdn.url=${cdn.url}
machine.mq.name=${machine.mq.name}
uploadPath=${uploadPath}
#数据库备份设置
expFilePath=${expFilePath}

connectTimeout =1000
readTimeout =1000
#数据库备份设置
expFilePrefix=HRP_
dbConn=hrp/hrp@orcl
otherCommand=owner=hrp buffer=65536


email.host =email.host
email.port =11
email.password=email.password
email.username =email.username
email.sendFrom =email.sendFrom
email.account =email.account

#\u540D\u5B57
hospitalTitle=\u5927\u77F3\u6865\u5E02\u4E2D\u5FC3\u533B\u9662
