jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=base
jdbc.password=base

#mq\u524D\u7F00\uFF0C\u6BCF\u4E2A\u4EBA\u6539\u4E3A\u81EA\u5DF1\u7684\u59D3\u540D
machine.mq.name=fxf

#Y or N
mq.run=Y
#dev or server
mq.model=dev

uploadPath=/u01/file/uhqdemo/
expFilePath=/u01/log/uhqdemo/dmp/
log4j.home=/u01/log/uhqdemo/log/

#cdn.url=http://dev-cdn.keshiku.cn/admin
tcpAddress=tcp://127.0.0.1:61616

server.model=dev
