jdbc.url=jdbc:oracle:thin:@172.19.181.67:1521:orcl
jdbc.username=uhq
jdbc.password=uhq

#mq\u524D\u7F00\uFF0C\u6BCF\u4E2A\u4EBA\u6539\u4E3A\u81EA\u5DF1\u7684\u59D3\u540D
machine.mq.name=keshiku

#Y or N
mq.run=Y
#dev or server
mq.model=dev

uploadPath=/ksk/file/uhq/
expFilePath=/ksk/log/uhq/dmp/
log4j.home=/ksk/log/uhq/

tcpAddress=tcp://172.19.181.67:61616
cdn.url=http://cdn.keshiku.cn/admin

server.model=server


#email Y or N

#emailAddress split by ";"mq.email.emailAddress=allen_csvalue@foxmail.com;csq39@126.com
